{
  "name": "str_aggregator",
  "version": "1.0.0",
  "description": "Short-term rental advertisement aggregator using: Node.js; Express.js; React.js; web-scrapers; and MongoDB.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"npm run nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "nodemon": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etorres-revature/Pointy_Goblins.git"
  },
  "keywords": [
    "MERN",
    "full-stack",
    "web-app",
    "React.js",
    "Node.js",
    "Express.js",
    "web-scrapers"
  ],
  "author": "Vincent 'Cenzo' Doria, Jr.; Shane 'GoodTime' Schilling; Abraham 'TechGuy' Spindel; and Eric D. 'Let's GEAUX!!' Torres",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/etorres-revature/Pointy_Goblins/issues"
  },
  "homepage": "https://github.com/etorres-revature/Pointy_Goblins#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.11.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "puppeteer": "^5.5.0"
  }
}
